#-*- mode: mandoku-view; -*-
#+TITLE: 穢跡金剛禁百變法經
#+DATE: 2015-08-30 20:32:54.327673
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0457
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0457_T_001-0159b>¶¶¶¶<pb:KR6j0457_TKD_36-0588c>
穢跡金剛禁百變法經一卷¶¶磻
北天竺國三藏沙門阿質¶達霰唐言無能勝將譯
¶爾時金剛復白佛言世尊若有善男
子善女¶人持我此呪無効驗者無有
是處欲令山摧¶者取白芥子三外上
好安悉香於山中疑有¶寶取鑌鐵刀
一枚畫四方爲界耳淨巾¶一枚香爐
一枚燒安悉香先呪一千八遍取¶白
芥子四散及至七遍作是法其山自
摧若¶有寶之處其藏神捨寶而出任
意用之若欲¶令海竭者先呪一千八
遍以金銅作一龍形¶擲於海中卽時
海竭若欲令江河逆流者取¶安悉香
作一象形無問大小擲水中呪一百
¶八遍登時逆流令依舊者呪一淨石
擲之¶水中其水如故若有雷電霹靂
毒龍卒風惡¶雨者卽作止雷電印
以左手中指無名指¶小指並屈掌中
頭指以大母指捻頭指中¶節上誦呪
呪之以印遥指雷雹之處自止¶若欲
令一切鬼神自來歸伏爲給使者取
水¶三斗盛銅器中以淨灰圍之卽作
<pb:KR6j0457_TKD_36-0589a>
敎攝錄¶印以二無名指並屈掌中令
背相倚二中¶指頭相捻二頭指及小
指各如開花以大母¶指捻中莭默呪
一百八遍其世界内所有¶諸惡鬼並
來雲集自現其身捨毒惡心任行¶人
驅使若禁山者所至之山誦呪百遍
大<md:KR6j0457_T_001-0159c>¶叫三聲卽作業山印以右手無名
指屈¶於掌中直豎中頭大母等指並
直豎向上¶印之七遍卽却行七步後
七印山其¶山中卽一切烏狩並移出
山若作此印呪七¶遍以印向空中印
三七度其空中毫塵不¶過若欲令人
不語者書前人姓名向口¶中含口其
人口不能言吐出卽語得若誦¶一切
諸呪先須作壇若誦我此呪者卽勿
須¶作壇伹剋一跋抧金剛榼杵於佛
塔中或¶於靜室中用香況塗地隨其
大小著種種香¶花供養安杵壇中呪
一百八遍其杵卽自動¶或變作種種
異物亦勿怪之更誦呪一百八¶遍其
杵自去地三尺以來或五六七尺乃
至¶一丈以來持法之人卽湏歸依懺
悔發願我¶於彼中卽現眞身隨行人
穢跡金剛百變法經第二張磻
<pb:KR6j0457_TKD_36-0589b>
意所願樂者並皆¶速得如意我卽與
授菩提之記卽得身心解¶脫先須誦
十万遍滿然後作法若課未充不¶得
効驗
<md:KR6j0457_T_001-0160a>¶印法第二
¶印<img:>此印方一寸八分刻之呪
¶一千遍日白膠香度之剋
¶印曰勿令人見用印印心
得¶心智自然智宿命智持
印百¶日卽得住種種大法
門
¶印<img:>方一寸二分呪六百遍以
安¶悉香度之帶行令一切
人愛¶樂得大自在永離衆
苦
¶印<img:>方一寸五分刻之呪六百
¶遍以白膠香度之用印印
¶腳便得飛騰虛空所向自
¶在
¶印<img:>方一寸八分剋之用白膠
香¶度之呪七千遍用印印
足可¶曰行三百万里無人
得見
¶¶穢跡金剛百變法¶¶經第三張磻
<pb:KR6j0457_TKD_36-0589c>
印<img:>伏連書心上卽差大吉急
急¶如律令
¶¶印<img:>心痛書之立卽除差大吉
¶利急急如律令先呪七遍
¶¶¶<img:>¶¶¶<img:><img:>¶¶<md:KR6j0457_T_001-0160b>¶<img:>¶¶¶¶¶¶¶¶<img:><img:><img:>¶¶¶¶<img:><img:><img:>¶¶¶<img:>¶¶¶¶<img:><img:><img:>¶¶¶¶<img:><img:><img:>¶¶¶<img:>¶¶<md:KR6j0457_T_001-0160c>¶¶<img:><img:><img:>¶¶¶<img:><img:><img:>¶¶<img:>¶¶¶¶¶<img:><img:><img:>¶¶¶<img:><img:><img:>¶¶<img:>¶¶¶¶¶¶¶<img:><img:><img:>¶¶¶¶¶<md:KR6j0457_T_001-0161a>¶<img:>¶¶¶¶<img:>¶¶¶<img:>¶¶¶<img:>¶¶¶¶¶<img:><img:>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0457_T_001-0161b>¶¶¶穢跡金剛禁百變法經一卷